spring.datasource.url= jdbc:postgresql://localhost:5432/studentDwellMate
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

secrety.key.jwt = ${SECRETY_KEY_JWT:secretyKeyJwt}
