spring.datasource.url= jdbc:postgresql://localhost:5432/studentDwellMate
spring.datasource.username=postgres
spring.datasource.password=123456

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
